server {
  listen 80;
  listen [::]:80;

  server_name awt-bionweb.ddns.net;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}
server {
  # Listen to port 443 on both IPv4 and IPv6.
  listen 443 ssl;
  listen [::]:443 ssl;
  # Domain names this server should respond to.
  server_name awt-bionweb.ddns.net;
  # Load the certificate files.
  # ssl_certificate /etc/letsencrypt/live/awt-bionweb.ddns.net/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/awt-bionweb.ddns.net/privkey.pem;
  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  location /api/ {
    proxy_pass http://node-backend:4000/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_read_timeout 5m;
    proxy_connect_timeout 5m;
    proxy_redirect off;
  }

  location /ws/ {
    proxy_pass http://node-backend:4000/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    root /data/www;
    try_files $uri /index.html;
  }
}
